# Interop-TestSuites

./: .gitignore
ExchangeActiveSync/Source/: DependencyReplacementPlan.md  Directory.Build.props  ExchangeServerEASProtocolTestSuites.sln  NuGet.Config
ExchangeActiveSync/Source/Common/: Common.csproj
ExchangeActiveSync/Source/Common/ActiveSyncClient/: ActiveSyncClient.cs
ExchangeActiveSync/Source/Common/ActiveSyncClient/ActiveSyncRawMessage/: ActiveSyncRawRequest.cs  ActiveSyncRawResponse.cs
ExchangeActiveSync/Source/Common/ActiveSyncClient/SchemaValidation/: SchemaValidation.cs
ExchangeActiveSync/Source/Common/Common/: Calendar.cs  Common.cs  Contact.cs  CreatedItems.cs  Email.cs  Enums.cs  ItemOperations.cs  ItemOperationsStore.cs  Note.cs  PtfConfigLoadException.cs  RFC822AddressParser.cs  Search.cs  SearchStore.cs  Sync.cs  SyncStore.cs  Task.cs  UserInformation.cs
ExchangeActiveSync/Source/Common/Common/CommonMessages/: ActiveSyncRequestBase.cs  ActiveSyncRequests.cs  ActiveSyncResponseBase.cs  ActiveSyncResponses.cs  ActiveSyncXmlWriter.cs  MultipartMetadata.cs
ExchangeActiveSync/Source/MS-ASAIRS/Adapter/: CaptureCode.cs  IMS-ASAIRSAdapter.cs  MS-ASAIRSAdapter.cs  MS-ASAIRS_Adapter.csproj
ExchangeActiveSync/Source/MS-ASAIRS/TestSuite/: MS-ASAIRS_TestSuite.csproj  S01_BodyPartPreference.cs  S02_BodyPreference.cs  S03_Attachment.cs  S04_StatusError.cs  S05_Location.cs  S06_MeetingResponseCommand.cs  TestSuiteBase.cs  TestSuiteHelper.cs
ExchangeActiveSync/Source/MS-ASAIRS/TestSuite/Helper/: Enums.cs
ExchangeActiveSync/Source/MS-ASCAL/Adapter/: CaptureCode.cs  IMS-ASCALAdapter.cs  MS-ASCALAdapter.cs  MS-ASCAL_Adapter.csproj
ExchangeActiveSync/Source/MS-ASCAL/TestSuite/: MS-ASCAL_TestSuite.csproj  S01_CalendarElement.cs  S02_MeetingElement.cs  TestSuiteBase.cs  TestSuiteHelper.cs
ExchangeActiveSync/Source/MS-ASCMD/Adapter/: CaptureCode.cs  IMS-ASCMDAdapter.cs  MS-ASCMDAdapter.cs  MS-ASCMD_Adapter.csproj
ExchangeActiveSync/Source/MS-ASCMD/Adapter/Helper/: AdapterHelper.cs
ExchangeActiveSync/Source/MS-ASCMD/Adapter/SUTControlAdapter/: IMS-ASCMDSUTControlAdapter.cs
ExchangeActiveSync/Source/MS-ASCMD/TestSuite/: MS-ASCMD_TestSuite.csproj  S01_Autodiscover.cs  S02_FolderCreate.cs  S03_FolderDelete.cs  S04_FolderSync.cs  S05_FolderUpdate.cs  S06_GetAttachment.cs  S07_GetItemEstimate.cs  S08_ItemOperations.cs  S09_MeetingResponse.cs  S10_MoveItems.cs  S11_Ping.cs  S12_Provision.cs  S13_ResolveRecipients.cs  S14_Search.cs  S15_SendMail.cs  S16_Settings.cs  S17_SmartForward.cs  S18_SmartReply.cs  S19_Sync.cs  S20_ValidateCert.cs  S21_CommonStatusCode.cs  S22_GetHierarchy.cs  S23_Find.cs  TestSuiteBase.cs
ExchangeActiveSync/Source/MS-ASCNTC/Adapter/: CaptureCode.cs  IMS-ASCNTCAdapter.cs  MS-ASCNTCAdapter.cs  MS-ASCNTC_Adapter.csproj
ExchangeActiveSync/Source/MS-ASCNTC/Adapter/Helper/: AdapterHelper.cs
ExchangeActiveSync/Source/MS-ASCNTC/TestSuite/: MS-ASCNTC_TestSuite.csproj  S01_Sync.cs  S02_ItemOperations.cs  S03_Search.cs  TestSuiteBase.cs  TestSuiteHelper.cs
ExchangeActiveSync/Source/MS-ASCON/Adapter/: CaptureCode.cs  IMS-ASCONAdapter.cs  MS-ASCONAdapter.cs  MS-ASCON_Adapter.csproj
ExchangeActiveSync/Source/MS-ASCON/TestSuite/: MS-ASCON_TestSuite.csproj  S01_Sync.cs  S02_GetItemEstimate.cs  S03_ItemOperations.cs  S04_MoveItems.cs  S05_Search.cs  TestSuiteBase.cs  TestSuiteHelper.cs
ExchangeActiveSync/Source/MS-ASDOC/Adapter/: CaptureCode.cs  IMS-ASDOCAdapter.cs  MS-ASDOCAdapter.cs  MS-ASDOC_Adapter.csproj
ExchangeActiveSync/Source/MS-ASDOC/TestSuite/: MS-ASDOC_TestSuite.csproj  S01_SearchCommand.cs  S02_ItemOperationsCommand.cs  TestSuiteBase.cs
ExchangeActiveSync/Source/MS-ASEMAIL/Adapter/: CaptureCode.cs  IMS-ASEMAILAdapter.cs  MS-ASEMAILAdapter.cs  MS-ASEMAIL_Adapter.csproj
ExchangeActiveSync/Source/MS-ASEMAIL/TestSuite/: MS-ASEMAIL_TestSuite.csproj  S01_Email.cs  S02_EmailVoiceAttachment.cs  S03_EmailFlag.cs  S04_MeetingRequest.cs  TestSuiteBase.cs  TestSuiteHelper.cs
ExchangeActiveSync/Source/MS-ASHTTP/Adapter/: CaptureCode.cs  IMS-ASHTTPAdapter.cs  MS-ASHTTPAdapter.cs  MS-ASHTTP_Adapter.csproj
ExchangeActiveSync/Source/MS-ASHTTP/TestSuite/: MS-ASHTTP_TestSuite.csproj  S01_HTTPPOSTPositive.cs  S02_HTTPPOSTNegative.cs  S03_HTTPPOSTOptionalHeader.cs  S04_HTTPOPTIONSMessage.cs  TestSuiteBase.cs  TestSuiteHelper.cs
ExchangeActiveSync/Source/MS-ASNOTE/Adapter/: CaptureCode.cs  IMS-ASNOTEAdapter.cs  MS-ASNOTEAdapter.cs  MS-ASNOTE_Adapter.csproj
ExchangeActiveSync/Source/MS-ASNOTE/TestSuite/: MS-ASNOTE_TestSuite.csproj  S01_SyncCommand.cs  S02_SearchCommand.cs  S03_ItemOperationsCommand.cs  TestSuiteBase.cs  TestSuiteHelper.cs
ExchangeActiveSync/Source/MS-ASPROV/Adapter/: CaptureCode.cs  IMS-ASPROVAdapter.cs  MS-ASPROVAdapter.cs  MS-ASPROV_Adapter.csproj
ExchangeActiveSync/Source/MS-ASPROV/TestSuite/: MS-ASPROV_TestSuite.csproj  S01_AcknowledgePolicySettings.cs  S02_RemoteWipe.cs  S03_ProvisionNegative.cs  TestSuiteBase.cs
ExchangeActiveSync/Source/MS-ASRM/Adapter/: CaptureCode.cs  IMS-ASRMAdapter.cs  MS-ASRMAdapter.cs  MS-ASRM_Adapter.csproj
ExchangeActiveSync/Source/MS-ASRM/TestSuite/: MS-ASRM_TestSuite.csproj  S01_Settings_SendMail_Sync.cs  S02_ItemOperations.cs  S03_Search.cs  S04_SmartForward.cs  S05_SmartReply.cs  TestSuiteBase.cs  TestSuiteHelper.cs
ExchangeActiveSync/Source/MS-ASTASK/Adapter/: CaptureCode.cs  IMS-ASTASKAdapter.cs  MS-ASTASKAdapter.cs  MS-ASTASK_Adapter.csproj
ExchangeActiveSync/Source/MS-ASTASK/TestSuite/: MS-ASTASK_TestSuite.csproj  S01_SyncCommand.cs  S02_ItemOperationsCommand.cs  S03_SearchCommand.cs  TestSuiteBase.cs  TestSuiteHelper.cs
ExchangeActiveSync/Source/MS-ASWBXML/: MS-ASWBXML.cs  MS-ASWBXML.csproj
ExchangeActiveSync/Source/MS-ASWBXML/Helper/: ByteQueue.cs  CodePage.cs  GlobalTokens.cs
ExchangeActiveSync/Source/PtfShims/Abstractions/: Interfaces.cs  PtfShims.Abstractions.csproj
ExchangeActiveSync/Source/PtfShims/TestTools/: Core.cs  ImageShim.cs  PtfShims.TestTools.csproj  ZoneShim.cs
ExchangeActiveSync/Source/PtfShims/Vsts/: Logging.cs  PtfShims.Vsts.csproj
(+9 files in other folders)
