<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.Protocols.TestSuites.MS_ASHTTP</RootNamespace>
    <AssemblyName>MS-ASHTTP_Adapter</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\Common\\Common.csproj" />
    <ProjectReference Include="..\\..\\PtfShims\\TestTools\\PtfShims.TestTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\\..\\Common\\Common\\CommonScript\\ConfigureSSLSetting.ps1" Link="SUTControlAdapter\\Implementation\\ConfigureSSLSetting.ps1" />
  </ItemGroup>
</Project>
