<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Microsoft.Protocols.TestTools</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\PtfShims.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>
</Project>
