<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.Protocols.TestSuites.MS_ASWBXML</RootNamespace>
    <AssemblyName>MS-ASWBXML</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\PtfShims\\TestTools\\PtfShims.TestTools.csproj" />
  </ItemGroup>
</Project>
