<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.Protocols.TestSuites.MS_ASCON</RootNamespace>
    <AssemblyName>MS-ASCON_Adapter</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\Common\\Common.csproj" />
    <ProjectReference Include="..\\..\\MS-ASWBXML\\MS-ASWBXML.csproj" />
    <ProjectReference Include="..\\..\\PtfShims\\TestTools\\PtfShims.TestTools.csproj" />
  </ItemGroup>
</Project>
