<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Microsoft.Protocols.TestTools.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools</RootNamespace>
  </PropertyGroup>
</Project>
