<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.Protocols.TestSuites.MS_ASNOTE</RootNamespace>
    <AssemblyName>MS-ASNOTE_TestSuite</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Adapter\\MS-ASNOTE_Adapter.csproj" />
    <ProjectReference Include="..\\..\\Common\\Common.csproj" />
    <ProjectReference Include="..\\..\\PtfShims\\TestTools\\PtfShims.TestTools.csproj" />
    <ProjectReference Include="..\\..\\PtfShims\\Vsts\\PtfShims.Vsts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MS-ASNOTE_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MS-ASNOTE_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MS-ASNOTE_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MS-ASNOTE_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MS-ASNOTE_ExchangeServer2019_SHOULDMAY.deployment.ptfconfig" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MS-ASNOTE_TestSuite.deployment.ptfconfig" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MS-ASNOTE_TestSuite.ptfconfig" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="MS-ASNOTE_RequirementSpecification.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
