<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.Protocols.TestSuites.Common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\MS-ASWBXML\\MS-ASWBXML.csproj" />
    <ProjectReference Include="..\\PtfShims\\TestTools\\PtfShims.TestTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ActiveSyncClient/SchemaValidation/**/*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Common/CommonScript/ConfigureSSLSetting.ps1" />
    <None Include="ExchangeCommonConfiguration.deployment.ptfconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
